{
  "name": "MI VOZ — Asistente virtual de Juan Fenollar",
  "short_name": "MI VOZ",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "theme_color": "#1E3A5F",
  "background_color": "#F8FAFC",
  "display": "standalone"
}
